E:\My_study\homeworks\C#_1\Examples\example001_Hello\bin\Debug\net6.0\example001_Hello.exe
E:\My_study\homeworks\C#_1\Examples\example001_Hello\bin\Debug\net6.0\example001_Hello.deps.json
E:\My_study\homeworks\C#_1\Examples\example001_Hello\bin\Debug\net6.0\example001_Hello.runtimeconfig.json
E:\My_study\homeworks\C#_1\Examples\example001_Hello\bin\Debug\net6.0\example001_Hello.dll
E:\My_study\homeworks\C#_1\Examples\example001_Hello\bin\Debug\net6.0\example001_Hello.pdb
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.csproj.AssemblyReference.cache
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.AssemblyInfoInputs.cache
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.AssemblyInfo.cs
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.csproj.CoreCompileInputs.cache
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.dll
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\refint\example001_Hello.dll
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.pdb
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\example001_Hello.genruntimeconfig.cache
E:\My_study\homeworks\C#_1\Examples\example001_Hello\obj\Debug\net6.0\ref\example001_Hello.dll
